
-- --------------------------------------------------
-- Entity Designer DDL Script for SQL Server Compact Edition
-- --------------------------------------------------
-- Date Created: 12/25/2011 05:53:00
-- Generated from EDMX file: C:\Users\pathe\Documents\Visual Studio 2010\Projects\Xasida\Domain\Domain.edmx
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing FOREIGN KEY constraints
-- NOTE: if the constraint does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Dropping existing tables
-- NOTE: if the table does not exist, an ignorable error will be reported.
-- --------------------------------------------------


-- --------------------------------------------------
-- Creating all tables
-- --------------------------------------------------

-- Creating table 'XasidaSet'
CREATE TABLE [XasidaSet] (
    [Titre] int IDENTITY(1,1) NOT NULL,
    [Tardioumane] nvarchar(4000)  NOT NULL,
    [Langue] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'BeyitSet'
CREATE TABLE [BeyitSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [XasidaId] nvarchar(4000)  NOT NULL,
    [Position] nvarchar(4000)  NOT NULL,
    [XasidaTitre] int  NOT NULL
);
GO

-- Creating table 'BahruSet'
CREATE TABLE [BahruSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [BeyitId] int  NOT NULL,
    [Position] smallint  NOT NULL,
    [Contenu] nvarchar(4000)  NOT NULL,
    [BeyitId1] int  NOT NULL
);
GO

-- Creating table 'MoleSet'
CREATE TABLE [MoleSet] (
    [Id] int IDENTITY(1,1) NOT NULL,
    [Titre] nvarchar(4000)  NOT NULL,
    [Description] nvarchar(4000)  NOT NULL
);
GO

-- Creating table 'XasidaMole'
CREATE TABLE [XasidaMole] (
    [Xasidas_Titre] int  NOT NULL,
    [Moles_Id] int  NOT NULL
);
GO

-- --------------------------------------------------
-- Creating all PRIMARY KEY constraints
-- --------------------------------------------------

-- Creating primary key on [Titre] in table 'XasidaSet'
ALTER TABLE [XasidaSet]
ADD CONSTRAINT [PK_XasidaSet]
    PRIMARY KEY ([Titre] );
GO

-- Creating primary key on [Id] in table 'BeyitSet'
ALTER TABLE [BeyitSet]
ADD CONSTRAINT [PK_BeyitSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'BahruSet'
ALTER TABLE [BahruSet]
ADD CONSTRAINT [PK_BahruSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Id] in table 'MoleSet'
ALTER TABLE [MoleSet]
ADD CONSTRAINT [PK_MoleSet]
    PRIMARY KEY ([Id] );
GO

-- Creating primary key on [Xasidas_Titre], [Moles_Id] in table 'XasidaMole'
ALTER TABLE [XasidaMole]
ADD CONSTRAINT [PK_XasidaMole]
    PRIMARY KEY ([Xasidas_Titre], [Moles_Id] );
GO

-- --------------------------------------------------
-- Creating all FOREIGN KEY constraints
-- --------------------------------------------------

-- Creating foreign key on [XasidaTitre] in table 'BeyitSet'
ALTER TABLE [BeyitSet]
ADD CONSTRAINT [FK_XasidaBeyit]
    FOREIGN KEY ([XasidaTitre])
    REFERENCES [XasidaSet]
        ([Titre])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_XasidaBeyit'
CREATE INDEX [IX_FK_XasidaBeyit]
ON [BeyitSet]
    ([XasidaTitre]);
GO

-- Creating foreign key on [BeyitId1] in table 'BahruSet'
ALTER TABLE [BahruSet]
ADD CONSTRAINT [FK_BeyitBahru]
    FOREIGN KEY ([BeyitId1])
    REFERENCES [BeyitSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_BeyitBahru'
CREATE INDEX [IX_FK_BeyitBahru]
ON [BahruSet]
    ([BeyitId1]);
GO

-- Creating foreign key on [Xasidas_Titre] in table 'XasidaMole'
ALTER TABLE [XasidaMole]
ADD CONSTRAINT [FK_XasidaMole_Xasida]
    FOREIGN KEY ([Xasidas_Titre])
    REFERENCES [XasidaSet]
        ([Titre])
    ON DELETE NO ACTION ON UPDATE NO ACTION;
GO

-- Creating foreign key on [Moles_Id] in table 'XasidaMole'
ALTER TABLE [XasidaMole]
ADD CONSTRAINT [FK_XasidaMole_Mole]
    FOREIGN KEY ([Moles_Id])
    REFERENCES [MoleSet]
        ([Id])
    ON DELETE NO ACTION ON UPDATE NO ACTION;

-- Creating non-clustered index for FOREIGN KEY 'FK_XasidaMole_Mole'
CREATE INDEX [IX_FK_XasidaMole_Mole]
ON [XasidaMole]
    ([Moles_Id]);
GO

-- --------------------------------------------------
-- Script has ended
-- --------------------------------------------------